yourlist:M20210331A94466D2655679D1FD8953E075198DA81B51CCG	Entry	Entry name	Status	Protein names	Gene names	Organism	Length	Organism ID	Signal peptide	Proteomes	Taxonomic lineage (KINGDOM)	Taxonomic lineage (SUBKINGDOM)	Taxonomic lineage (PHYLUM)	Taxonomic lineage (SPECIES)
A1X158	A1X158	FP1V1_PERVI	reviewed	Foot protein 1 variant 1	fp-1	Perna viridis (Asian green mussel) (Mytilus viridis)	561	73031	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:15203964, ECO:0000269|PubMed:19584055"		Metazoa		Mollusca	Perna viridis (Asian green mussel) (Mytilus viridis)
D3Z9M3	D3Z9M3	GLIAD_RAT	reviewed	Gliadoralin-A		Rattus norvegicus (Rat)	109	10116	SIGNAL 1..16;  /evidence="ECO:0000269|PubMed:23637100"	UP000002494: Chromosome 4, UP000234681: Chromosome 4, UP000234681: Unassembled WGS sequence	Metazoa		Chordata	Rattus norvegicus (Rat)
P42264	P42264	GRIK3_RAT	reviewed	Glutamate receptor ionotropic, kainate 3 (GluK3) (Glutamate receptor 7) (GluR-7) (GluR7)	Grik3 Glur7	Rattus norvegicus (Rat)	919	10116	SIGNAL 1..31;  /evidence="ECO:0000269|PubMed:20951142"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
C9K4X8	C9K4X8	GSS_PATPE	reviewed	Gonad-stimulating substance (Relaxin-like gonad-stimulating peptide) [Cleaved into: Gonad-stimulating substance B chain; Gonad-stimulating substance A chain]	GSS RGP	Patiria pectinifera (Starfish) (Asterina pectinifera)	116	7594	SIGNAL 1..29;  /evidence="ECO:0000269|PubMed:19470645"		Metazoa		Echinodermata	Patiria pectinifera (Starfish) (Asterina pectinifera)
P55203	P55203	GUC2D_BOVIN	reviewed	Retinal guanylyl cyclase 1 (RETGC-1) (EC 4.6.1.2) (Guanylate cyclase 2D, retinal) (Guanylate cyclase E) (GC-E) (Rod outer segment membrane guanylate cyclase) (ROS-GC)	GUCY2D GUC2D	Bos taurus (Bovine)	1110	9913	SIGNAL 1..56;  /evidence="ECO:0000269|PubMed:8102054"	UP000009136: Unplaced	Metazoa		Chordata	Bos taurus (Bovine)
Q2U4L7	Q2U4L7	GTAA_ASPOR	reviewed	Glutaminase A (EC 3.5.1.2)	gtaA AO090020000289	Aspergillus oryzae (strain ATCC 42149 / RIB 40) (Yellow koji mold)	690	510516	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:10952006"	UP000006564: Chromosome 6	Fungi	Dikarya	Ascomycota	Aspergillus oryzae (Yellow koji mold)
P01824	P01824	HV439_HUMAN	reviewed	Immunoglobulin heavy variable 4-39 (Ig heavy chain V-II region WAH)	IGHV4-39	Homo sapiens (Human)	125	9606	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:6806818"	UP000005640: Chromosome 14	Metazoa		Chordata	Homo sapiens (Human)
P86100	P86100	HYAL1_MESMA	reviewed	Hyaluronidase-1 (BmHYA1) (HYA1) (EC 3.2.1.35) (Hyaluronoglucosaminidase-1) (Venom spreading factor)		Mesobuthus martensii (Manchurian scorpion) (Buthus martensii)	410	34649	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:18611448"		Metazoa		Arthropoda	Mesobuthus martensii (Manchurian scorpion) (Buthus martensii)
C4NZN9	C4NZN9	HYAST_HYAAR	reviewed	Hyastatin		Hyas araneus (Atlantic lyre crab) (Great spider crab)	131	361634	SIGNAL 1..16;  /evidence="ECO:0000269|PubMed:19487032"		Metazoa		Arthropoda	Hyas araneus (Atlantic lyre crab) (Great spider crab)
P08069	P08069	IGF1R_HUMAN	reviewed	Insulin-like growth factor 1 receptor (EC 2.7.10.1) (Insulin-like growth factor I receptor) (IGF-I receptor) (CD antigen CD221) [Cleaved into: Insulin-like growth factor 1 receptor alpha chain; Insulin-like growth factor 1 receptor beta chain]	IGF1R	Homo sapiens (Human)	1367	9606	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:2877871, ECO:0000269|PubMed:8257688"	UP000005640: Chromosome 15	Metazoa		Chordata	Homo sapiens (Human)
Q9GZZ8	Q9GZZ8	LACRT_HUMAN	reviewed	Extracellular glycoprotein lacritin	LACRT	Homo sapiens (Human)	138	9606	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:25946035"	UP000005640: Chromosome 12	Metazoa		Chordata	Homo sapiens (Human)
P23631	P23631	LATA_LATTR	reviewed	Alpha-latrotoxin-Lt1a (Alpha-LTX-Lt1a) (Alpha-latrotoxin) (Alpha-LTX)		Latrodectus tredecimguttatus (Mediterranean black widow spider) (Latrodectus mactans tredecimguttatus)	1401	6925	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:9792186"		Metazoa		Arthropoda	Latrodectus tredecimguttatus (Mediterranean black widow spider) (Latrodectus mactans tredecimguttatus)
Q8WPD0	Q8WPD0	LECG_PATPE	reviewed	Alpha-N-acetylgalactosamine-specific lectin (Alpha-N-acetylgalactosamine-binding lectin) (GalNAc-specific lectin) (Lectin) (ApL) (Tn antigen-specific lectin)		Patiria pectinifera (Starfish) (Asterina pectinifera)	168	7594	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:11886841"		Metazoa		Echinodermata	Patiria pectinifera (Starfish) (Asterina pectinifera)
Q61001	Q61001	LAMA5_MOUSE	reviewed	Laminin subunit alpha-5 (Laminin-10 subunit alpha) (Laminin-11 subunit alpha) (Laminin-15 subunit alpha)	Lama5	Mus musculus (Mouse)	3718	10090	SIGNAL 1..40;  /evidence="ECO:0000269|PubMed:11829758"	UP000000589: Chromosome 2	Metazoa		Chordata	Mus musculus (Mouse)
P32004	P32004	L1CAM_HUMAN	reviewed	Neural cell adhesion molecule L1 (N-CAM-L1) (NCAM-L1) (CD antigen CD171)	L1CAM CAML1 MIC5	Homo sapiens (Human)	1257	9606	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:3136168"	UP000005640: Chromosome X	Metazoa		Chordata	Homo sapiens (Human)
Q55P57	Q55P57	LAC1_CRYNB	reviewed	Laccase-1 (EC 1.10.3.2) (Diphenol oxidase 1)	LAC1 CNBG3550	Cryptococcus neoformans var. neoformans serotype D (strain B-3501A) (Filobasidiella neoformans)	624	283643	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:8300520"	UP000001435: Chromosome 7, UP000001435: Unassembled WGS sequence	Fungi	Dikarya	Basidiomycota	Cryptococcus neoformans (Filobasidiella neoformans)
Q2ULM2	Q2ULM2	LAP2_ASPOR	reviewed	probable leucine aminopeptidase 2 (EC 3.4.11.-) (Aminopeptidase II) (Leucyl aminopeptidase 2) (LAP2)	lap2 AO090003000354	Aspergillus oryzae (strain ATCC 42149 / RIB 40) (Yellow koji mold)	496	510516	SIGNAL 1..16;  /evidence="ECO:0000269|PubMed:10899618"	UP000006564: Chromosome 2	Fungi	Dikarya	Ascomycota	Aspergillus oryzae (Yellow koji mold)
P13612	P13612	ITA4_HUMAN	reviewed	Integrin alpha-4 (CD49 antigen-like family member D) (Integrin alpha-IV) (VLA-4 subunit alpha) (CD antigen CD49d)	ITGA4 CD49D	Homo sapiens (Human)	1032	9606	SIGNAL 1..33;  /evidence="ECO:0000269|PubMed:3033641"	UP000005640: Chromosome 2	Metazoa		Chordata	Homo sapiens (Human)
P08648	P08648	ITA5_HUMAN	reviewed	Integrin alpha-5 (CD49 antigen-like family member E) (Fibronectin receptor subunit alpha) (Integrin alpha-F) (VLA-5) (CD antigen CD49e) [Cleaved into: Integrin alpha-5 heavy chain; Integrin alpha-5 light chain]	ITGA5 FNRA	Homo sapiens (Human)	1049	9606	SIGNAL 1..41;  /evidence="ECO:0000269|PubMed:3033641"	UP000005640: Chromosome 12	Metazoa		Chordata	Homo sapiens (Human)
P24063	P24063	ITAL_MOUSE	reviewed	Integrin alpha-L (CD11 antigen-like family member A) (Leukocyte adhesion glycoprotein LFA-1 alpha chain) (LFA-1A) (Leukocyte function-associated molecule 1 alpha chain) (Lymphocyte antigen 15) (Ly-15) (CD antigen CD11a)	Itgal Lfa-1 Ly-15	Mus musculus (Mouse)	1163	10090	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:3887182"	UP000000589: Chromosome 7	Metazoa		Chordata	Mus musculus (Mouse)
P16144	P16144	ITB4_HUMAN	reviewed	Integrin beta-4 (GP150) (CD antigen CD104)	ITGB4	Homo sapiens (Human)	1822	9606	SIGNAL 1..27;  /evidence="ECO:0000269|PubMed:2542022"	UP000005640: Chromosome 17	Metazoa		Chordata	Homo sapiens (Human)
P26006	P26006	ITA3_HUMAN	reviewed	Integrin alpha-3 (CD49 antigen-like family member C) (FRP-2) (Galactoprotein B3) (GAPB3) (VLA-3 subunit alpha) (CD antigen CD49c) [Cleaved into: Integrin alpha-3 heavy chain; Integrin alpha-3 light chain]	ITGA3 MSK18	Homo sapiens (Human)	1051	9606	SIGNAL 1..32;  /evidence="ECO:0000269|PubMed:10455171, ECO:0000269|PubMed:3033641, ECO:0000269|PubMed:8187758"	UP000005640: Chromosome 17	Metazoa		Chordata	Homo sapiens (Human)
P08514	P08514	ITA2B_HUMAN	reviewed	Integrin alpha-IIb (GPalpha IIb) (GPIIb) (Platelet membrane glycoprotein IIb) (CD antigen CD41) [Cleaved into: Integrin alpha-IIb heavy chain; Integrin alpha-IIb light chain, form 1; Integrin alpha-IIb light chain, form 2]	ITGA2B GP2B ITGAB	Homo sapiens (Human)	1039	9606	SIGNAL 1..31;  /evidence="ECO:0000269|PubMed:1953640, ECO:0000269|PubMed:3534886, ECO:0000269|PubMed:8620874"	UP000005640: Chromosome 17	Metazoa		Chordata	Homo sapiens (Human)
P38570	P38570	ITAE_HUMAN	reviewed	Integrin alpha-E (HML-1 antigen) (Integrin alpha-IEL) (Mucosal lymphocyte 1 antigen) (CD antigen CD103) [Cleaved into: Integrin alpha-E light chain; Integrin alpha-E heavy chain]	ITGAE	Homo sapiens (Human)	1179	9606	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:8119947"	UP000005640: Chromosome 17	Metazoa		Chordata	Homo sapiens (Human)
P11215	P11215	ITAM_HUMAN	reviewed	Integrin alpha-M (CD11 antigen-like family member B) (CR-3 alpha chain) (Cell surface glycoprotein MAC-1 subunit alpha) (Leukocyte adhesion receptor MO1) (Neutrophil adherence receptor) (CD antigen CD11b)	ITGAM CD11B CR3A	Homo sapiens (Human)	1152	9606	SIGNAL 1..16;  /evidence="ECO:0000269|PubMed:3539202"	UP000005640: Chromosome 16	Metazoa		Chordata	Homo sapiens (Human)
P17301	P17301	ITA2_HUMAN	reviewed	Integrin alpha-2 (CD49 antigen-like family member B) (Collagen receptor) (Platelet membrane glycoprotein Ia) (GPIa) (VLA-2 subunit alpha) (CD antigen CD49b)	ITGA2 CD49B	Homo sapiens (Human)	1181	9606	SIGNAL 1..29;  /evidence="ECO:0000269|PubMed:2545729"	UP000005640: Chromosome 5	Metazoa		Chordata	Homo sapiens (Human)
C0HJQ4	C0HJQ4	KAX3I_MESEU	reviewed	Potassium channel toxin alpha-KTx 3.18 (Toxin MeKTx13-2)		Mesobuthus eupeus (Lesser Asian scorpion) (Buthus eupeus)	61	34648	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:25792741"		Metazoa		Arthropoda	Mesobuthus eupeus (Lesser Asian scorpion) (Buthus eupeus)
Q00870	Q00870	KHS_FUSSH	reviewed	Kievitone hydratase (KHase) (EC 4.2.1.95)	khs	Fusarium solani subsp. phaseoli (Nectria haematococca)	350	120645	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:1366757"		Fungi	Dikarya	Ascomycota	Fusarium solani subsp. phaseoli (Nectria haematococca)
P19137	P19137	LAMA1_MOUSE	reviewed	Laminin subunit alpha-1 (Laminin A chain) (Laminin-1 subunit alpha) (Laminin-3 subunit alpha) (S-laminin subunit alpha) (S-LAM alpha)	Lama1 Lama Lama-1	Mus musculus (Mouse)	3083	10090	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:11829758"	UP000000589: Chromosome 17	Metazoa		Chordata	Mus musculus (Mouse)
C0HJQ5	C0HJQ5	KAX87_MESEU	reviewed	Potassium channel toxin alpha-KTx 8.7 (Toxin MeKTx1-2)		Mesobuthus eupeus (Lesser Asian scorpion) (Buthus eupeus)	57	34648	SIGNAL 1..28;  /evidence="ECO:0000269|PubMed:25792741"		Metazoa		Arthropoda	Mesobuthus eupeus (Lesser Asian scorpion) (Buthus eupeus)
C7G3K3	C7G3K3	KBX2_LIOAU	reviewed	Beta-KTx-like peptide LaIT2		Liocheles australasiae (Dwarf wood scorpion)	80	431266	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:19966481"		Metazoa		Arthropoda	Liocheles australasiae (Dwarf wood scorpion)
P86929	P86929	LMBPG_METGU	reviewed	Antimicrobial peptide lumbricin-PG (Lumbricin-PG)		Metaphire guillelmi (Earthworm) (Pheretima guillelmi)	73	437222	SIGNAL 1..14;  /evidence="ECO:0000269|PubMed:21539875"		Metazoa		Annelida	Metaphire guillelmi (Earthworm) (Pheretima guillelmi)
Q14392	Q14392	LRC32_HUMAN	reviewed	Transforming growth factor beta activator LRRC32 (Garpin) (Glycoprotein A repetitions predominant) (GARP) (Leucine-rich repeat-containing protein 32)	LRRC32 D11S833E	Homo sapiens (Human)	662	9606	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:21615933"	UP000005640: Chromosome 11	Metazoa		Chordata	Homo sapiens (Human)
P01705	P01705	LV223_HUMAN	reviewed	Immunoglobulin lambda variable 2-23 (Ig lambda chain V-II region NEI)	IGLV2-23	Homo sapiens (Human)	113	9606	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:5043326"	UP000005640: Chromosome 22	Metazoa		Chordata	Homo sapiens (Human)
C5P3X6	C5P3X6	MEP1_COCP7	reviewed	Extracellular metalloprotease 1 (EC 3.4.24.-)	MEP1 CPC735_062670	Coccidioides posadasii (strain C735) (Valley fever fungus)	276	222929	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:16177346"	UP000009084: Unassembled WGS sequence	Fungi	Dikarya	Ascomycota	Coccidioides posadasii (Valley fever fungus)
Q8C1Q4	Q8C1Q4	METRN_MOUSE	reviewed	Meteorin (Hypoxia/reoxygenation regulatory factor)	Metrn Hyrac	Mus musculus (Mouse)	291	10090	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:19259827"	UP000000589: Chromosome 17	Metazoa		Chordata	Mus musculus (Mouse)
B0FHH8	B0FHH8	ML1P_MANSE	reviewed	MD-2-related lipid-recognition protein (MsML-1)		Manduca sexta (Tobacco hawkmoth) (Tobacco hornworm)	151	7130	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:18343500"		Metazoa		Arthropoda	Manduca sexta (Tobacco hawkmoth) (Tobacco hornworm)
Q8X150	Q8X150	MNLOX_GAETR	reviewed	Manganese lipoxygenase (Mn-LO) (MnLOX) (EC 1.13.11.-) (EC 1.13.11.45) (Linoleate 11S-lipoxygenase) (Linoleate 13R-lipoxygenase) (Manganese 13R-lipoxygenase) (13R-MnLOX)		Gaeumannomyces tritici (Wheat and barley take-all root rot fungus) (Gaeumannomyces graminis var. tritici)	618	36779	SIGNAL 1..16;  /evidence="ECO:0000269|Ref.2"		Fungi	Dikarya	Ascomycota	Gaeumannomyces tritici (Wheat and barley take-all root rot fungus) (Gaeumannomyces graminis var. tritici)
P45452	P45452	MMP13_HUMAN	reviewed	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	MMP13	Homo sapiens (Human)	471	9606	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:8576151"	UP000005640: Chromosome 11	Metazoa		Chordata	Homo sapiens (Human)
Q59XX2	Q59XX2	MP65_CANAL	reviewed	Cell surface mannoprotein MP65 (EC 3.2.1.-) (Mannoprotein of 65 kDa) (Soluble cell wall protein 10)	MP65 CMP65 SCW1 SCW10 CAALFM_C210030CA CaO19.1779 CaO19.9345	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	378	237561	SIGNAL 1..32;  /evidence="ECO:0000269|PubMed:8698482"	UP000000559: Chromosome 2	Fungi	Dikarya	Ascomycota	Candida albicans (Yeast)
P86872	P86872	MRNP_PINMG	reviewed	Methionine-rich nacre protein (MRNP) (Methionine-rich nacre protein 34) (Pmarg-MRNP34)		Margaritifera margaritifera (Freshwater pearl mussel)	260	102329	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:21590302"		Metazoa		Mollusca	Margaritifera margaritifera (Freshwater pearl mussel)
P28665	P28665	MUG1_MOUSE	reviewed	Murinoglobulin-1 (MuG1)	Mug1 Mug-1	Mus musculus (Mouse)	1476	10090	SIGNAL 1..27;  /evidence="ECO:0000269|PubMed:1840592"	UP000000589: Chromosome 6	Metazoa		Chordata	Mus musculus (Mouse)
Q9UK23	Q9UK23	NAGPA_HUMAN	reviewed	N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase (EC 3.1.4.45) (Mannose 6-phosphate-uncovering enzyme) (Phosphodiester alpha-GlcNAcase)	NAGPA	Homo sapiens (Human)	515	9606	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:12058031"	UP000005640: Chromosome 16	Metazoa		Chordata	Homo sapiens (Human)
P10493	P10493	NID1_MOUSE	reviewed	Nidogen-1 (NID-1) (Entactin)	Nid1 Ent	Mus musculus (Mouse)	1245	10090	SIGNAL 1..28;  /evidence="ECO:0000269|PubMed:3264556"	UP000000589: Chromosome 13	Metazoa		Chordata	Mus musculus (Mouse)
Q14112	Q14112	NID2_HUMAN	reviewed	Nidogen-2 (NID-2) (Osteonidogen)	NID2	Homo sapiens (Human)	1375	9606	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:9733643"	UP000005640: Chromosome 14	Metazoa		Chordata	Homo sapiens (Human)
P86407	P86407	NDB2_MESEU	reviewed	Meucin-49 (Venom antimicrobial peptide) (VAMP-1)		Mesobuthus eupeus (Lesser Asian scorpion) (Buthus eupeus)	75	34648	SIGNAL 1..22;  /evidence="ECO:0000269|Ref.2"		Metazoa		Arthropoda	Mesobuthus eupeus (Lesser Asian scorpion) (Buthus eupeus)
Q6ASY2	Q6ASY2	NLTL1_ORYSJ	reviewed	Non-specific lipid transfer protein-like 1 (OsLTPL1)	LTPL1 Os03g0385400 LOC_Os03g26820 B1246D11.7	Oryza sativa subsp. japonica (Rice)	178	39947	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:15653800"	UP000000763: Chromosome 3, UP000059680: Chromosome 3	Viridiplantae		Streptophyta	Oryza sativa (Rice)
A0A161AT60	A0A161AT60	NLTP1_PEA	reviewed	Non-specific lipid-transfer protein 1 (PsLTP1) (allergen Pis s 3)		Pisum sativum (Garden pea)	120	3888	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:27137920"		Viridiplantae		Streptophyta	Pisum sativum (Garden pea)
O42414	O42414	NFASC_CHICK	reviewed	Neurofascin	NFASC	Gallus gallus (Chicken)	1369	9031	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:1377696"	UP000000539: Unplaced	Metazoa		Chordata	Gallus gallus (Chicken)
Q3L1D1	Q3L1D1	PDH1_AGABI	reviewed	Pyranose dehydrogenase (PDH) (EC 1.1.99.29) (Glucose dehydrogenase) (GDH) (Pyranose 2-dehydrogenase) (Pyranose:quinone oxidoreductase)	pdh1	Agaricus bisporus (White button mushroom)	594	5341	SIGNAL 1..25;  /evidence="ECO:0000269|Ref.2"		Fungi	Dikarya	Basidiomycota	Agaricus bisporus (White button mushroom)
P07897	P07897	PGCA_RAT	reviewed	Aggrecan core protein (Cartilage-specific proteoglycan core protein) (CSPCP)	Acan Agc Agc1	Rattus norvegicus (Rat)	2124	10116	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:3693371"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
P25116	P25116	PAR1_HUMAN	reviewed	Proteinase-activated receptor 1 (PAR-1) (Coagulation factor II receptor) (Thrombin receptor)	F2R CF2R PAR1 TR	Homo sapiens (Human)	425	9606	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:22659187"	UP000005640: Chromosome 5	Metazoa		Chordata	Homo sapiens (Human)
Q63415	Q63415	PCSK6_RAT	reviewed	Proprotein convertase subtilisin/kexin type 6 (EC 3.4.21.-) (Paired basic amino acid cleaving enzyme 4) (Subtilisin-like proprotein convertase 4) (SPC4) (Subtilisin/kexin-like protease PACE4)	Pcsk6 Pace4	Rattus norvegicus (Rat)	937	10116	SIGNAL 1..45;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
P09619	P09619	PGFRB_HUMAN	reviewed	Platelet-derived growth factor receptor beta (PDGF-R-beta) (PDGFR-beta) (EC 2.7.10.1) (Beta platelet-derived growth factor receptor) (Beta-type platelet-derived growth factor receptor) (CD140 antigen-like family member B) (Platelet-derived growth factor receptor 1) (PDGFR-1) (CD antigen CD140b)	PDGFRB PDGFR PDGFR1	Homo sapiens (Human)	1106	9606	SIGNAL 1..32;  /evidence="ECO:0000269|PubMed:15340161"	UP000005640: Chromosome 5	Metazoa		Chordata	Homo sapiens (Human)
Q8W257	Q8W257	PFI_PTIFI	reviewed	Polyenoic fatty acid isomerase (PFI) (EC 5.3.3.13)		Ptilota filicina (Red alga)	500	153248	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:12054482"				Rhodophyta	Ptilota filicina (Red alga)
P47853	P47853	PGS1_RAT	reviewed	Biglycan (Bone/cartilage proteoglycan I) (PG-S1)	Bgn	Rattus norvegicus (Rat)	369	10116	SIGNAL 1..16;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Chromosome X	Metazoa		Chordata	Rattus norvegicus (Rat)
Q9GL30	Q9GL30	PLBL1_BOVIN	reviewed	Phospholipase B-like 1 (EC 3.1.1.-) (LAMA-like protein 1) (Lamina ancestor homolog 1) (Phospholipase B domain-containing protein 1) [Cleaved into: Phospholipase B-like 1 chain A; Phospholipase B-like 1 chain B; Phospholipase B-like 1 chain C]	PLBD1	Bos taurus (Bovine)	545	9913	SIGNAL 1..35;  /evidence="ECO:0000269|PubMed:23934913"	UP000009136: Chromosome 5, UP000321980: Unassembled WGS sequence	Metazoa		Chordata	Bos taurus (Bovine)
P11654	P11654	PO210_RAT	reviewed	Nuclear pore membrane glycoprotein 210 (Nuclear pore protein gp210) (Nuclear envelope pore membrane protein POM 210) (POM210) (Nucleoporin Nup210) (Pore membrane protein of 210 kDa)	Nup210 Gp210 Pom210	Rattus norvegicus (Rat)	1886	10116	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:2738089"	UP000002494: Chromosome 4	Metazoa		Chordata	Rattus norvegicus (Rat)
P49259	P49259	PLA2R_BOVIN	reviewed	Secretory phospholipase A2 receptor (PLA2-R) (PLA2R) (180 kDa secretory phospholipase A2 receptor) (M-type receptor) [Cleaved into: Soluble secretory phospholipase A2 receptor (Soluble PLA2-R) (Soluble PLA2R)]	PLA2R1	Bos taurus (Bovine)	1463	9913	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:7509792"	UP000009136: Chromosome 2	Metazoa		Chordata	Bos taurus (Bovine)
Q868Z9	Q868Z9	PPN_DROME	reviewed	Papilin	Ppn CG33103	Drosophila melanogaster (Fruit fly)	2898	7227	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:11076767"	UP000000803: Chromosome 3R	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
P0C8G6	P0C8G6	PV21_POMCA	reviewed	Perivitellin-2 67 kDa subunit (PcPV2 67 kDa subunit) (PcPV2-67) (PV2 MACPF subunit)		Pomacea canaliculata (Golden apple snail)	565	400727	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:11857466"		Metazoa		Mollusca	Pomacea canaliculata (Golden apple snail)
Q99969	Q99969	RARR2_HUMAN	reviewed	Retinoic acid receptor responder protein 2 (Chemerin) (RAR-responsive protein TIG2) (Tazarotene-induced gene 2 protein)	RARRES2 TIG2	Homo sapiens (Human)	163	9606	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:14675762"	UP000005640: Chromosome 7	Metazoa		Chordata	Homo sapiens (Human)
Q62703	Q62703	RCN2_RAT	reviewed	Reticulocalbin-2 (Calcium-binding protein ERC-55) (Taipoxin-associated calcium-binding protein 49) (TCBP-49)	Rcn2 Erc55	Rattus norvegicus (Rat)	320	10116	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:7722520"	UP000002494: Chromosome 8	Metazoa		Chordata	Rattus norvegicus (Rat)
Q7SZI7	Q7SZI7	RET3_XENLA	reviewed	Retinol-binding protein 3 (Interphotoreceptor retinoid-binding protein) (IRBP) (xIRBP) (Interstitial retinol-binding protein)	rbp3	Xenopus laevis (African clawed frog)	1219	8355	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:18079675"		Metazoa		Chordata	Xenopus laevis (African clawed frog)
Q8BPM6	Q8BPM6	RIC3_MOUSE	reviewed	Protein RIC-3 (Resistant to inhibitor of cholinesterase 3)	Ric3	Mus musculus (Mouse)	367	10090	SIGNAL 1..31;  /evidence="ECO:0000269|PubMed:19812337"	UP000000589: Chromosome 7	Metazoa		Chordata	Mus musculus (Mouse)
P60153	P60153	RNAS9_HUMAN	reviewed	Inactive ribonuclease-like protein 9	RNASE9	Homo sapiens (Human)	205	9606	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:19137000"	UP000005640: Chromosome 14	Metazoa		Chordata	Homo sapiens (Human)
A5HAK0	A5HAK0	RNSL3_DANRE	reviewed	Ribonuclease-like 3 (RNase ZF-3) (RNase-like 3) (ZF-RNase-3) (EC 3.1.27.-) (Dr-RNase 1) [Cleaved into: N-terminal peptide; LF-ZF3]	rnasel3	Danio rerio (Zebrafish) (Brachydanio rerio)	149	7955	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:18508078"	UP000000437: Unplaced	Metazoa		Chordata	Danio rerio (Zebrafish) (Brachydanio rerio)
G4V4F9	G4V4F9	SIBD1_CUPSA	reviewed	Single insulin-like growth factor-binding domain protein-1 (SIBD-1)		Cupiennius salei (American wandering spider)	97	6928	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:21888974"		Metazoa		Arthropoda	Cupiennius salei (American wandering spider)
Q8IUH8	Q8IUH8	SPP2C_HUMAN	reviewed	Signal peptide peptidase-like 2C (SPP-like 2C) (SPPL2c) (EC 3.4.23.-) (Intramembrane protease 5) (IMP-5)	SPPL2C IMP5	Homo sapiens (Human)	684	9606	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:15385547"	UP000005640: Chromosome 17	Metazoa		Chordata	Homo sapiens (Human)
D7UQ40	D7UQ40	SOL5_ALTSO	reviewed	Bifunctional solanapyrone synthase (EC 1.1.3.42) (EC 5.5.1.20) (FAD-dependent monooxygenase sol5) (Prosolanapyrone-II oxidase) (Prosolanapyrone-III cycloisomerase) (Solanapyrone biosynthesis protein 5)	sol5	Alternaria solani	515	48100	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:18256508"		Fungi	Dikarya	Ascomycota	Alternaria solani
O54861	O54861	SORT_RAT	reviewed	Sortilin (Glycoprotein 110) (Gp110) (Neurotensin receptor 3) (NTR3)	Sort1	Rattus norvegicus (Rat)	825	10116	SIGNAL 1..31;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Chromosome 2	Metazoa		Chordata	Rattus norvegicus (Rat)
P23502	P23502	SL17_ENTHI	reviewed	170 kDa surface lectin	CEL-170/4	Entamoeba histolytica	1285	5759	SIGNAL 1..15;  /evidence="ECO:0000269|PubMed:2000392, ECO:0000269|PubMed:2536731"				Evosea	Entamoeba histolytica
Q8TCT7	Q8TCT7	SPP2B_HUMAN	reviewed	Signal peptide peptidase-like 2B (SPP-like 2B) (SPPL2b) (EC 3.4.23.-) (Intramembrane protease 4) (IMP-4) (Presenilin homologous protein 4) (PSH4) (Presenilin-like protein 1)	SPPL2B IMP4 KIAA1532 PSL1	Homo sapiens (Human)	592	9606	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:15385547"	UP000005640: Chromosome 19	Metazoa		Chordata	Homo sapiens (Human)
Q966V2	Q966V2	SPRM_HALRO	reviewed	Spermosin (EC 3.4.21.99) [Cleaved into: Spermosin L1 light chain; Spermosin L2 light chain; Spermosin heavy chain]		Halocynthia roretzi (Sea squirt) (Cynthia roretzi)	388	7729	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:11856325"		Metazoa		Chordata	Halocynthia roretzi (Sea squirt) (Cynthia roretzi)
Q9YH85	Q9YH85	TECTA_CHICK	reviewed	Alpha-tectorin	TECTA	Gallus gallus (Chicken)	2120	9031	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:9079715"	UP000000539: Unplaced	Metazoa		Chordata	Gallus gallus (Chicken)
Q02763	Q02763	TIE2_HUMAN	reviewed	Angiopoietin-1 receptor (EC 2.7.10.1) (Endothelial tyrosine kinase) (Tunica interna endothelial cell kinase) (Tyrosine kinase with Ig and EGF homology domains-2) (Tyrosine-protein kinase receptor TEK) (Tyrosine-protein kinase receptor TIE-2) (hTIE2) (p140 TEK) (CD antigen CD202b)	TEK TIE2 VMCM VMCM1	Homo sapiens (Human)	1124	9606	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:15340161"	UP000005640: Chromosome 9	Metazoa		Chordata	Homo sapiens (Human)
P35590	P35590	TIE1_HUMAN	reviewed	Tyrosine-protein kinase receptor Tie-1 (EC 2.7.10.1)	TIE1 TIE	Homo sapiens (Human)	1138	9606	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:15340161"	UP000005640: Chromosome 1	Metazoa		Chordata	Homo sapiens (Human)
Q4V645	Q4V645	TRISS_DROME	reviewed	Trissin	Trissin CG14871	Drosophila melanogaster (Fruit fly)	108	7227	SIGNAL 1..29;  /evidence="ECO:0000269|PubMed:21939639"	UP000000803: Chromosome 3R	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
I6S7I0	I6S7I0	PNX65_SCOSU	reviewed	Putative neurotoxin 5 (Putative neurotoxin 6)		Scolopendra subspinipes (Vietnamese centipede)	64	55038	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:22595790"		Metazoa		Arthropoda	Scolopendra subspinipes (Vietnamese centipede)
I6S7G5	I6S7G5	TXB3A_SCOSU	reviewed	Kappa-scoloptoxin(11)-Ssm3a (Kappa-SLPTX(11)-Ssm3a) (Kappa-scoloptoxin-Ssm3a) (Kappa-SLPTX-Ssm3a)		Scolopendra subspinipes (Vietnamese centipede)	84	55038	SIGNAL 1..16;  /evidence="ECO:0000269|PubMed:22595790"		Metazoa		Arthropoda	Scolopendra subspinipes (Vietnamese centipede)
G5ED35	G5ED35	TTR52_CAEEL	reviewed	Transthyretin-like protein 52	ttr-52 F11F1.7	Caenorhabditis elegans	135	6239	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:20526330"	UP000001940: Chromosome III	Metazoa		Nematoda (roundworms)	Caenorhabditis elegans
Q9P2K2	Q9P2K2	TXD16_HUMAN	reviewed	Thioredoxin domain-containing protein 16	TXNDC16 ERP90 KIAA1344	Homo sapiens (Human)	825	9606	SIGNAL 1..27;  /evidence="ECO:0000255, ECO:0000269|PubMed:25122923"	UP000005640: Chromosome 14	Metazoa		Chordata	Homo sapiens (Human)
P67861	P67861	TXVE_DABRR	reviewed	Snake venom vascular endothelial growth factor toxin VR-1 (svVEGF) (VEGF-F)		Daboia russelii (Russel's viper) (Vipera russelii)	144	8707	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:14600159"		Metazoa		Chordata	Daboia russelii (Russel's viper) (Vipera russelii)
P35441	P35441	TSP1_MOUSE	reviewed	Thrombospondin-1 (Glycoprotein G)	Thbs1 Tsp1	Mus musculus (Mouse)	1170	10090	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:8654563"	UP000000589: Unplaced	Metazoa		Chordata	Mus musculus (Mouse)
P0DMD3	P0DMD3	PNXA9_SCOSU	reviewed	Putative neurotoxin 9		Scolopendra subspinipes (Vietnamese centipede)	105	55038	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:22595790"		Metazoa		Arthropoda	Scolopendra subspinipes (Vietnamese centipede)
Q9JLA3	Q9JLA3	UGGG1_RAT	reviewed	UDP-glucose:glycoprotein glucosyltransferase 1 (UGT1) (rUGT1) (EC 2.4.1.-) (UDP--Glc:glycoprotein glucosyltransferase) (UDP-glucose ceramide glucosyltransferase-like 1)	Uggt1 Gt Ugcgl1 Uggt Ugt1 Ugtr	Rattus norvegicus (Rat)	1551	10116	SIGNAL 1..42;  /evidence="ECO:0000269|PubMed:10764828"	UP000002494: Chromosome 9	Metazoa		Chordata	Rattus norvegicus (Rat)
I6RU32	I6RU32	TX31A_SCOSU	reviewed	Kappa-scoloptoxin(03)-Ssm1a (Kappa-SLPTX(03)-Ssm1a) (Kappa-scoloptoxin-Ssm1a) (Kappa-SLPTX-Ssm1a)		Scolopendra subspinipes (Vietnamese centipede)	74	55038	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:22595790"		Metazoa		Arthropoda	Scolopendra subspinipes (Vietnamese centipede)
I6S390	I6S390	TXD2A_SCOSU	reviewed	Omega-scoloptoxin(13)-Ssm2a (Omega-SLPTX(13)-Ssm2a) (Omega-scoloptoxin-Ssm2a) (Omega-SLPTX-Ssm2a)		Scolopendra subspinipes (Vietnamese centipede)	76	55038	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:22595790"		Metazoa		Arthropoda	Scolopendra subspinipes (Vietnamese centipede)
Q09332	Q09332	UGGG_DROME	reviewed	UDP-glucose:glycoprotein glucosyltransferase (UGT) (dUGT) (EC 2.4.1.-) (UDP--Glc:glycoprotein glucosyltransferase)	Uggt GT UGGG Ugt CG6850	Drosophila melanogaster (Fruit fly)	1548	7227	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:7729408"	UP000000803: Chromosome 3L	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
Q99ML8	Q99ML8	UCN2_MOUSE	reviewed	Urocortin-2 (Urocortin II) (Ucn II)	Ucn2	Mus musculus (Mouse)	113	10090	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:23493376"	UP000000589: Chromosome 9	Metazoa		Chordata	Mus musculus (Mouse)
Q09140	Q09140	UGGG_SCHPO	reviewed	UDP-glucose:glycoprotein glucosyltransferase (EC 2.4.1.-) (UDP--Glc:glycoprotein glucosyltransferase) (UGT)	gpt1 SPBPJ4664.06	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)	1448	284812	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:7982990, ECO:0000269|PubMed:8631292"	UP000002485: Chromosome II	Fungi	Dikarya	Ascomycota	Schizosaccharomyces pombe (Fission yeast)
Q16927	Q16927	VIT1_AEDAE	reviewed	Vitellogenin-A1 (VG) (PVG1) [Cleaved into: Vitellin light chain (VL); Vitellin heavy chain (VH)]	VGA1 AAEL010434	Aedes aegypti (Yellowfever mosquito) (Culex aegypti)	2169	7159	SIGNAL 1..46;  /evidence="ECO:0000269|PubMed:7550249, ECO:0000269|PubMed:8158643"	UP000008820: Unassembled WGS sequence	Metazoa		Arthropoda	Aedes aegypti (Yellowfever mosquito) (Culex aegypti)
Q94637	Q94637	VIT6_OSCTI	reviewed	Vitellogenin-6 (OTI-VIT-6) [Cleaved into: VT3; VT2]	vit-6	Oscheius tipulae	1648	141969	SIGNAL 1..15;  /evidence="ECO:0000269|PubMed:23308227"		Metazoa		Nematoda (roundworms)	Oscheius tipulae
I2C090	I2C090	VCO3_OPHHA	reviewed	Ophiophagus venom factor (OVF) (CVF-like) (Complement C3 homolog) [Cleaved into: OVF alpha chain; OVF gamma chain; OVF beta chain]		Ophiophagus hannah (King cobra) (Naja hannah)	1641	8665	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:22561424"		Metazoa		Chordata	Ophiophagus hannah (King cobra) (Naja hannah)
P0DL40	P0DL40	VESPI_VESMG	reviewed	Vespin		Vespa magnifica (Hornet)	67	202807	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:21544181"		Metazoa		Arthropoda	Vespa magnifica (Hornet)
P35916	P35916	VGFR3_HUMAN	reviewed	Vascular endothelial growth factor receptor 3 (VEGFR-3) (EC 2.7.10.1) (Fms-like tyrosine kinase 4) (FLT-4) (Tyrosine-protein kinase receptor FLT4)	FLT4 VEGFR3	Homo sapiens (Human)	1363	9606	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:15340161"	UP000005640: Chromosome 5	Metazoa		Chordata	Homo sapiens (Human)
Q27309	Q27309	VIT_BOMMO	reviewed	Vitellogenin [Cleaved into: Vitellin light chain (VL); Vitellin light chain rare isoform; Vitellin heavy chain rare isoform; Vitellin heavy chain (VH)]	VG	Bombyx mori (Silk moth)	1782	7091	SIGNAL 1..15;  /evidence="ECO:0000269|PubMed:8193154"	UP000005204: Unassembled WGS sequence	Metazoa		Arthropoda	Bombyx mori (Silk moth)
P17948	P17948	VGFR1_HUMAN	reviewed	Vascular endothelial growth factor receptor 1 (VEGFR-1) (EC 2.7.10.1) (Fms-like tyrosine kinase 1) (FLT-1) (Tyrosine-protein kinase FRT) (Tyrosine-protein kinase receptor FLT) (FLT) (Vascular permeability factor receptor)	FLT1 FLT FRT VEGFR1	Homo sapiens (Human)	1338	9606	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:8248162"	UP000005640: Chromosome 13	Metazoa		Chordata	Homo sapiens (Human)
Q8WQK0	Q8WQK0	VN46_COTRU	reviewed	Venom protein Vn4.6		Cotesia rubecula (Cabbage white butterfly parasite) (Apanteles rubecula)	65	32392	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:12761876"		Metazoa		Arthropoda	Cotesia rubecula (Cabbage white butterfly parasite) (Apanteles rubecula)
Q6RG02	Q6RG02	VIT_PENME	reviewed	Vitellogenin [Cleaved into: Vitellin]		Penaeus merguiensis (Banana prawn) (Fenneropenaeus merguiensis)	2586	71412	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:16289995"		Metazoa		Arthropoda	Penaeus merguiensis (Banana prawn) (Fenneropenaeus merguiensis)
P04275	P04275	VWF_HUMAN	reviewed	von Willebrand factor (vWF) [Cleaved into: von Willebrand antigen 2 (von Willebrand antigen II)]	VWF F8VWF	Homo sapiens (Human)	2813	9606	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:3495266"	UP000005640: Chromosome 12	Metazoa		Chordata	Homo sapiens (Human)
Q2PGY1	Q2PGY1	XYNA_PENCI	reviewed	Endo-1,4-beta-xylanase A (Xylanase A) (EC 3.2.1.8) (1,4-beta-D-xylan xylanohydrolase A)	xynA	Penicillium citrinum	217	5077	SIGNAL 1..27;  /evidence="ECO:0000269|PubMed:16473771"		Fungi	Dikarya	Ascomycota	Penicillium citrinum
Q8J0K5	Q8J0K5	XYNB_TALFU	reviewed	Endo-1,4-beta-xylanase B (Xylanase B) (EC 3.2.1.8) (1,4-beta-D-xylan xylanohydrolase B)	xynB	Talaromyces funiculosus (Fruitlet core rot fungus) (Penicillium funiculosum)	282	28572	SIGNAL 1..39;  /evidence="ECO:0000269|PubMed:12664153"		Fungi	Dikarya	Ascomycota	Talaromyces funiculosus (Fruitlet core rot fungus) (Penicillium funiculosum)
C6JUP2	C6JUP2	3NO22_MICCO	reviewed	Three-finger toxin 3FTx-2 (3FTx)		Micrurus corallinus (Brazilian coral snake)	88	54390	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:21515432"		Metazoa		Chordata	Micrurus corallinus (Brazilian coral snake)
G5EC68	G5EC68	ABF2_CAEEL	reviewed	Antibacterial factor-related peptide 2	abf-2 C50F2.10	Caenorhabditis elegans	85	6239	SIGNAL 1..17;  /evidence="ECO:0000269|PubMed:11772394"	UP000001940: Chromosome I	Metazoa		Nematoda (roundworms)	Caenorhabditis elegans
Q7M3V1	Q7M3V1	33VP_CHENC	reviewed	33kDa venom protein		Chelonus sp. nr. curvimaculatus (Parasitic wasp)	246	132888	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:2383579"		Metazoa		Arthropoda	Chelonus sp. nr. curvimaculatus (Parasitic wasp)
Q9PRI1	Q9PRI1	3SOC7_MICCO	reviewed	Alpha-neurotoxin homolog 7 (NXH7) (Alpha-neurotoxin homolog 3) (NXH3)		Micrurus corallinus (Brazilian coral snake)	78	54390	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:21515432"		Metazoa		Chordata	Micrurus corallinus (Brazilian coral snake)
P28335	P28335	5HT2C_HUMAN	reviewed	5-hydroxytryptamine receptor 2C (5-HT-2C) (5-HT2C) (5-HTR2C) (5-hydroxytryptamine receptor 1C) (5-HT-1C) (5-HT1C) (Serotonin receptor 2C)	HTR2C HTR1C	Homo sapiens (Human)	458	9606	SIGNAL 1..32;  /evidence="ECO:0000269|PubMed:22497996"	UP000005640: Chromosome X	Metazoa		Chordata	Homo sapiens (Human)
C6JUP1	C6JUP1	3SX1_MICCO	reviewed	Three-finger toxin 3FTx-1		Micrurus corallinus (Brazilian coral snake)	84	54390	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:21515432"		Metazoa		Chordata	Micrurus corallinus (Brazilian coral snake)
C6JUP3	C6JUP3	3SX3_MICCO	reviewed	Three-finger toxin MicTx3 (MCOR0100C) (Three-finger toxin 3FTx-3)		Micrurus corallinus (Brazilian coral snake)	82	54390	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:21515432"		Metazoa		Chordata	Micrurus corallinus (Brazilian coral snake)
E3W9M2	E3W9M2	AA5GT_DIACA	reviewed	Cyanidin 3-O-glucoside 5-O-glucosyltransferase (acyl-glucose) (AA5GT) (Dc AA5GT) (EC 2.4.1.299) (Acyl-glucose-dependent anthocyanin 5-O-glucosytransferase) (Beta-glucosidase like protein) (DcBGLUL)	AA5GT	Dianthus caryophyllus (Carnation) (Clove pink)	502	3570	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:20971893"		Viridiplantae		Streptophyta	Dianthus caryophyllus (Carnation) (Clove pink)
Q76FP5	Q76FP5	6GAL_HYPRU	reviewed	Endo-beta-1,6-galactanase (EC 3.2.1.164)	6GAL	Hypocrea rufa (Trichoderma viride)	479	5547	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:12543554, ECO:0000269|PubMed:14565843"		Fungi	Dikarya	Ascomycota	Hypocrea rufa (Trichoderma viride)
Q6Z232	Q6Z232	AGP1_ORYSJ	reviewed	Arabinogalactan protein 1 (OsAGP1)	AGP1 Os08g0482300 OJ1111_H02.8 OSJNBb0092C08.37	Oryza sativa subsp. japonica (Rice)	146	39947	SIGNAL 1..42;  /evidence="ECO:0000269|PubMed:15653800"	UP000000763: Chromosome 8, UP000059680: Chromosome 8	Viridiplantae		Streptophyta	Oryza sativa (Rice)
Q84V39	Q84V39	ALL10_OLEEU	reviewed	Major pollen allergen Ole e 10 (allergen Ole e 10)		Olea europaea (Common olive)	123	4146	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:15004167"		Viridiplantae		Streptophyta	Olea europaea (Common olive)
P09230	P09230	AEP_YARLI	reviewed	Alkaline extracellular protease (AEP) (EC 3.4.21.62)	XPR2 YALI0F31889g	Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica)	454	284591	SIGNAL 1..15;  /evidence="ECO:0000269|PubMed:9353927"	UP000001300: Chromosome F	Fungi	Dikarya	Ascomycota	Yarrowia lipolytica (Candida lipolytica)
P29064	P29064	AGLU_CANTS	reviewed	Alpha-glucosidase (EC 3.2.1.20) (Maltase) [Cleaved into: Alpha-glucosidase subunit 1; Alpha-glucosidase subunit 2]		Candida tsukubaensis (Yeast) (Pseudozyma tsukubaensis)	1070	5483	SIGNAL 1..35;  /evidence="ECO:0000269|PubMed:1761061"		Fungi	Dikarya	Basidiomycota	Candida tsukubaensis (Yeast) (Pseudozyma tsukubaensis)
O88917	O88917	AGRL1_RAT	reviewed	Adhesion G protein-coupled receptor L1 (Calcium-independent alpha-latrotoxin receptor 1) (CIRL-1) (Latrophilin-1)	Adgrl1 Cirl Cirl1 Cl1 Lphn1	Rattus norvegicus (Rat)	1515	10116	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:9208860"	UP000002494: Chromosome 19	Metazoa		Chordata	Rattus norvegicus (Rat)
Q9Z1K9	Q9Z1K9	ADA17_RAT	reviewed	Disintegrin and metalloproteinase domain-containing protein 17 (ADAM 17) (EC 3.4.24.86) (TNF-alpha convertase) (TNF-alpha-converting enzyme) (CD antigen CD156b)	Adam17 Tace	Rattus norvegicus (Rat)	827	10116	SIGNAL 1..17;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
Q28989	Q28989	AMBN_PIG	reviewed	Ameloblastin (Sheathlin)	AMBN	Sus scrofa (Pig)	421	9823	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:17890672"	UP000008227: Chromosome 8, UP000314985: Chromosome 8	Metazoa		Chordata	Sus scrofa (Pig)
A9UGV7	A9UGV7	APEP3_ORYSJ	reviewed	Arabinogalactan peptide 3 (OsAGPEP3)	AGPEP3 Os05g0541750 OsJ_19396	Oryza sativa subsp. japonica (Rice)	63	39947	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:15653800"	UP000000763: Chromosome 5, UP000007752: Chromosome 5, UP000059680: Chromosome 5	Viridiplantae		Streptophyta	Oryza sativa (Rice)
P61312	P61312	ADM2_RAT	reviewed	Protein ADM2 (Intermedin) [Cleaved into: Adrenomedullin-2 (AM2) (Intermedin-long) (IMDL); Intermedin-short (IMDS)]	Adm2 Am2	Rattus norvegicus (Rat)	146	10116	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Chromosome 7	Metazoa		Chordata	Rattus norvegicus (Rat)
Q63191	Q63191	AEGP_RAT	reviewed	Apical endosomal glycoprotein (MAM domain-containing protein 4)	Mamdc4 Aegp	Rattus norvegicus (Rat)	1216	10116	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:7829488"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
A9UGV6	A9UGV6	APEP2_ORYSJ	reviewed	Arabinogalactan peptide 2 (OsAGPEP2)	AGPEP2 Os01g0559900 LOC_Os01g37950 B1064G04.42 OsJ_02235	Oryza sativa subsp. japonica (Rice)	61	39947	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:15653800"	UP000000763: Chromosome 1, UP000007752: Chromosome 1, UP000059680: Chromosome 1	Viridiplantae		Streptophyta	Oryza sativa (Rice)
A9UGV5	A9UGV5	APEP1_ORYSJ	reviewed	Arabinogalactan peptide 1 (OsAGPEP1)	AGPEP1 Os01g0778400 LOC_Os01g57040 OsJ_03666 P0010B10.2	Oryza sativa subsp. japonica (Rice)	68	39947	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:15653800"	UP000000763: Chromosome 1, UP000007752: Chromosome 1, UP000059680: Chromosome 1	Viridiplantae		Streptophyta	Oryza sativa (Rice)
E0D877	E0D877	APY_AEDAL	reviewed	Apyrase (EC 3.6.1.5) (ATP-diphosphatase) (ADPase) (ATP-diphosphohydrolase) (Adenosine diphosphatase) (allergen Aed al 1)		Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta)	564	7160	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:17244540"	UP000069940: Genome	Metazoa		Arthropoda	Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta)
B1P0S1	B1P0S1	ANPM_PSEAM	reviewed	Antifreeze protein Maxi (5a-like AFP) (Type 1 hyperactive antifreeze protein) (AFP Hyp-1)		Pseudopleuronectes americanus (Winter flounder) (Pleuronectes americanus)	218	8265	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:15716269, ECO:0000269|PubMed:18225917"		Metazoa		Chordata	Pseudopleuronectes americanus (Winter flounder) (Pleuronectes americanus)
Q9U943	Q9U943	APLP_LOCMI	reviewed	Apolipophorins [Cleaved into: Apolipophorin-2 (Apolipophorin II) (apoLp-2); Apolipophorin-1 (Apolipophorin I) (apoLp-1)]		Locusta migratoria (Migratory locust)	3380	7004	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:11056463"		Metazoa		Arthropoda	Locusta migratoria (Migratory locust)
Q9V496	Q9V496	APLP_DROME	reviewed	Apolipophorins (Retinoid- and fatty acid-binding glycoprotein) [Cleaved into: Apolipophorin-2 (ApoL2) (Apolipophorin II) (ApoLII); Apolipophorin-1 (ApoL1) (Apolipophorin I) (ApoLI)]	apolpp Rfabg RfaBp CG11064	Drosophila melanogaster (Fruit fly)	3351	7227	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:8702812"	UP000000803: Chromosome 4	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
Q2A783	Q2A783	AVLB1_WHEAT	reviewed	Avenin-like b1 (TaAvlike-b1)	AVNLB	Triticum aestivum (Wheat)	285	4565	SIGNAL 1..18;  /evidence="ECO:0000269|Ref.2"	UP000019116: Unplaced	Viridiplantae		Streptophyta	Triticum aestivum (Wheat)
Q9NR16	Q9NR16	C163B_HUMAN	reviewed	Scavenger receptor cysteine-rich type 1 protein M160 (CD163 antigen-like 1) (CD antigen CD163b)	CD163L1 CD163B M160 UNQ6434/PRO23202	Homo sapiens (Human)	1453	9606	SIGNAL 1..40;  /evidence="ECO:0000269|PubMed:15340161"	UP000005640: Chromosome 12	Metazoa		Chordata	Homo sapiens (Human)
Q9BXJ3	Q9BXJ3	C1QT4_HUMAN	reviewed	Complement C1q tumor necrosis factor-related protein 4 (C1q/TNF-related protein 4)	C1QTNF4 CTRP4	Homo sapiens (Human)	329	9606	SIGNAL 1..16;  /evidence="ECO:0000269|PubMed:21658842"	UP000005640: Chromosome 11	Metazoa		Chordata	Homo sapiens (Human)
D4A540	D4A540	AUGN_RAT	reviewed	Augurin (Esophageal cancer-related gene 4 protein homolog)	Ecrg4	Rattus norvegicus (Rat)	148	10116	SIGNAL 1..31;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Chromosome 9	Metazoa		Chordata	Rattus norvegicus (Rat)
Q9BWV1	Q9BWV1	BOC_HUMAN	reviewed	Brother of CDO (Protein BOC)	BOC UNQ604/PRO1190	Homo sapiens (Human)	1114	9606	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:15340161"	UP000005640: Chromosome 3	Metazoa		Chordata	Homo sapiens (Human)
Q9LRC8	Q9LRC8	BAGLU_SCUBA	reviewed	Baicalin-beta-D-glucuronidase (EC 3.2.1.167) (Baicalinase)	SGUS	Scutellaria baicalensis (Baical skullcap)	527	65409	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:10858442"		Viridiplantae		Streptophyta	Scutellaria baicalensis (Baical skullcap)
P13806	P13806	CA2D1_RABIT	reviewed	Voltage-dependent calcium channel subunit alpha-2/delta-1 (Voltage-gated calcium channel subunit alpha-2/delta-1) [Cleaved into: Voltage-dependent calcium channel subunit alpha-2-1; Voltage-dependent calcium channel subunit delta-1]	CACNA2D1 CACNL2A CCHL2A	Oryctolagus cuniculus (Rabbit)	1106	9986	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:2558713"	UP000001811: Unplaced	Metazoa		Chordata	Oryctolagus cuniculus (Rabbit)
A3RF67	A3RF67	BAGBG_DALNI	reviewed	Isoflavonoid 7-O-beta-apiosyl-glucoside beta-glycosidase (EC 3.2.1.161) (Beta-glycosidase)		Dalbergia nigrescens (Thai blackwood)	547	298683	SIGNAL 1..31;  /evidence="ECO:0000269|PubMed:16098548"		Viridiplantae		Streptophyta	Dalbergia nigrescens (Thai blackwood)
B8JLQ9	B8JLQ9	CBPO_DANRE	reviewed	Carboxypeptidase O (EC 3.4.17.-)	cpo	Danio rerio (Zebrafish) (Brachydanio rerio)	363	7955	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:21921028"	UP000000437: Chromosome 1	Metazoa		Chordata	Danio rerio (Zebrafish) (Brachydanio rerio)
Q76FB0	Q76FB0	C550B_CYACA	reviewed	Cytochrome c-550 (Cytochrome c550)	psbV	Cyanidium caldarium (Red alga)	155	2771	SIGNAL 1..20;  /evidence="ECO:0000255|HAMAP-Rule:MF_01378, ECO:0000269|PubMed:8534673"				Rhodophyta	Cyanidium caldarium (Red alga)
Q94K85	Q94K85	CATB3_ARATH	reviewed	Cathepsin B-like protease 3 (EC 3.4.22.-) (Cathepsin B3) (AtCathB3)	CATHB3 At4g01610 T15B16.17a	Arabidopsis thaliana (Mouse-ear cress)	359	3702	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:27058316"	UP000006548: Chromosome 4	Viridiplantae		Streptophyta	Arabidopsis thaliana (Mouse-ear cress)
Q07092	Q07092	COGA1_HUMAN	reviewed	Collagen alpha-1(XVI) chain	COL16A1 FP1572	Homo sapiens (Human)	1604	9606	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:15165854, ECO:0000269|PubMed:7882999"	UP000005640: Chromosome 1	Metazoa		Chordata	Homo sapiens (Human)
W1I921	W1I921	CRAS_ACHAC	reviewed	Cysteine-rich atrial secretory protein	crasp	Achatina achatina (Giant Ghana snail)	184	1442373	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:26444993"		Metazoa		Mollusca	Achatina achatina (Giant Ghana snail)
Q9NZV1	Q9NZV1	CRIM1_HUMAN	reviewed	Cysteine-rich motor neuron 1 protein (CRIM-1) (Cysteine-rich repeat-containing protein S52) [Cleaved into: Processed cysteine-rich motor neuron 1 protein]	CRIM1 S52 UNQ1886/PRO4330	Homo sapiens (Human)	1036	9606	SIGNAL 1..34;  /evidence="ECO:0000269|PubMed:12805376, ECO:0000269|PubMed:15340161"	UP000005640: Chromosome 2	Metazoa		Chordata	Homo sapiens (Human)
Q8SXL2	Q8SXL2	CCHA2_DROME	reviewed	Neuropeptide CCHamide-2	CCHa2 CG14375	Drosophila melanogaster (Fruit fly)	136	7227	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:21214272, ECO:0000269|PubMed:23293632"	UP000000803: Chromosome 3R	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
P14661	P14661	CECP1_ASCSU	reviewed	Cecropin-P1	ASCEC-1	Ascaris suum (Pig roundworm) (Ascaris lumbricoides)	70	6253	SIGNAL 1..13;  /evidence="ECO:0000269|PubMed:12737319, ECO:0000269|PubMed:2512577"		Metazoa		Nematoda (roundworms)	Ascaris suum (Pig roundworm) (Ascaris lumbricoides)
Q8J0D2	Q8J0D2	CBHRE_GEOS1	reviewed	Oligoxyloglucan reducing end-specific cellobiohydrolase (OXG-RCBH) (EC 3.2.1.150)		Geotrichum sp. (strain M128)	812	203496	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:12374797"		Fungi	Dikarya	Ascomycota	Geotrichum sp. (strain M128)
A6P6V9	A6P6V9	CBDAS_CANSA	reviewed	Cannabidiolic acid synthase (EC 1.21.3.8) (CBDA synthase)	CBDAS	Cannabis sativa (Hemp) (Marijuana)	544	3483	SIGNAL 1..28;  /evidence="ECO:0000269|PubMed:17544411, ECO:0000269|PubMed:8663284"		Viridiplantae		Streptophyta	Cannabis sativa (Hemp) (Marijuana)
Q8IVL8	Q8IVL8	CBPO_HUMAN	reviewed	Carboxypeptidase O (CPO) (EC 3.4.17.-)	CPO	Homo sapiens (Human)	374	9606	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:21921028"	UP000005640: Chromosome 2	Metazoa		Chordata	Homo sapiens (Human)
A0A0F7YZQ7	A0A0F7YZQ7	CELE_CONVC	reviewed	Elevenin-Vc1		Conus victoriae (Queen Victoria cone)	100	319920	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:26301480"		Metazoa		Mollusca	Conus victoriae (Queen Victoria cone)
Q8WUJ3	Q8WUJ3	CEMIP_HUMAN	reviewed	Cell migration-inducing and hyaluronan-binding protein (EC 3.2.1.35)	CEMIP KIAA1199	Homo sapiens (Human)	1361	9606	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:24269685"	UP000005640: Chromosome 15	Metazoa		Chordata	Homo sapiens (Human)
Q6QD51	Q6QD51	CCD80_RAT	reviewed	Coiled-coil domain-containing protein 80 (Down-regulated by oncogenes 1 protein) (Steroid-sensitive gene 1 protein) (SSG-1)	Ccdc80 Dro1 Ssg1	Rattus norvegicus (Rat)	949	10116	SIGNAL 1..27;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Chromosome 11	Metazoa		Chordata	Rattus norvegicus (Rat)
Q4V4I9	Q4V4I9	CCHA1_DROME	reviewed	Neuropeptide CCHamide-1	CCHa1 CG14358	Drosophila melanogaster (Fruit fly)	182	7227	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:21214272, ECO:0000269|PubMed:23293632"	UP000000803: Chromosome 3R	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
Q28085	Q28085	CFAH_BOVIN	reviewed	Complement factor H (H factor 1)	CFH HF1	Bos taurus (Bovine)	1236	9913	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:8615824"	UP000009136: Unplaced	Metazoa		Chordata	Bos taurus (Bovine)
Q9D6Y1	Q9D6Y1	CCDC3_MOUSE	reviewed	Coiled-coil domain-containing protein 3 (Fat/vessel-derived secretory protein) (Favine)	Ccdc3	Mus musculus (Mouse)	273	10090	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:20043878"	UP000000589: Chromosome 2	Metazoa		Chordata	Mus musculus (Mouse)
P00450	P00450	CERU_HUMAN	reviewed	Ceruloplasmin (EC 1.16.3.1) (Ferroxidase)	CP	Homo sapiens (Human)	1065	9606	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:6582496"	UP000005640: Chromosome 3	Metazoa		Chordata	Homo sapiens (Human)
Q27081	Q27081	CFB_TACTR	reviewed	Clotting factor B (EC 3.4.21.85) (Coagulation factor B) [Cleaved into: Clotting factor B light chain; Clotting factor B heavy chain]		Tachypleus tridentatus (Japanese horseshoe crab)	400	6853	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:8407978"		Metazoa		Arthropoda	Tachypleus tridentatus (Japanese horseshoe crab)
O75596	O75596	CLC3A_HUMAN	reviewed	C-type lectin domain family 3 member A (C-type lectin superfamily member 1) (Cartilage-derived C-type lectin)	CLEC3A CLECSF1 UNQ700/PRO1345	Homo sapiens (Human)	197	9606	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:19173304"	UP000005640: Chromosome 16	Metazoa		Chordata	Homo sapiens (Human)
Q02246	Q02246	CNTN2_HUMAN	reviewed	Contactin-2 (Axonal glycoprotein TAG-1) (Axonin-1) (Transient axonal glycoprotein 1) (TAX-1)	CNTN2 AXT TAG1 TAX1	Homo sapiens (Human)	1040	9606	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:15340161"	UP000005640: Chromosome 1	Metazoa		Chordata	Homo sapiens (Human)
P02466	P02466	CO1A2_RAT	reviewed	Collagen alpha-2(I) chain (Alpha-2 type I collagen)	Col1a2	Rattus norvegicus (Rat)	1372	10116	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
P02462	P02462	CO4A1_HUMAN	reviewed	Collagen alpha-1(IV) chain [Cleaved into: Arresten]	COL4A1	Homo sapiens (Human)	1669	9606	SIGNAL 1..27;  /evidence="ECO:0000269|PubMed:4043082"	UP000005640: Chromosome 13	Metazoa		Chordata	Homo sapiens (Human)
Q6UWK7	Q6UWK7	GP15L_HUMAN	reviewed	Protein GPR15L (Antimicrobial peptide with 57 amino acid residues) (AP-57) (Antimicrobial peptide-57) (Colon-derived SUSD2 binding factor) (CSBF) (Secreted protein C10orf99)	GPR15L C10orf99 UNQ1833/PRO3446	Homo sapiens (Human)	81	9606	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:25351403"	UP000005640: Chromosome 10	Metazoa		Chordata	Homo sapiens (Human)
P12024	P12024	CHAO_DROME	reviewed	Chaoptin (Photoreceptor cell-specific membrane protein)	chp CHT CG1744	Drosophila melanogaster (Fruit fly)	1315	7227	SIGNAL 1..29;  /evidence="ECO:0000269|PubMed:6420071"	UP000000803: Chromosome 3R	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
Q9U572	Q9U572	CLOT_PENMO	reviewed	Hemolymph clottable protein		Penaeus monodon (Giant tiger prawn)	1670	6687	SIGNAL 1..14;  /evidence="ECO:0000269|PubMed:9972292"		Metazoa		Arthropoda	Penaeus monodon (Giant tiger prawn)
P13611	P13611	CSPG2_HUMAN	reviewed	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Glial hyaluronate-binding protein) (GHAP) (Large fibroblast proteoglycan) (PG-M)	VCAN CSPG2	Homo sapiens (Human)	3396	9606	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:1429726"	UP000005640: Chromosome 5	Metazoa		Chordata	Homo sapiens (Human)
P86798	P86798	CTEN1_CUPSA	reviewed	Ctenidin-1 (Ctenidin-2)		Cupiennius salei (American wandering spider)	140	6928	SIGNAL 1..19;  /evidence="ECO:0000255, ECO:0000269|PubMed:20369272"		Metazoa		Arthropoda	Cupiennius salei (American wandering spider)
A0A0F7YYX3	A0A0F7YYX3	CPROH_CONVC	reviewed	Neuropeptide prohormone-4		Conus victoriae (Queen Victoria cone)	196	319920	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:26301480"		Metazoa		Mollusca	Conus victoriae (Queen Victoria cone)
Q00657	Q00657	CSPG4_RAT	reviewed	Chondroitin sulfate proteoglycan 4 (Chondroitin sulfate proteoglycan NG2) (HSN tumor-specific antigen)	Cspg4 Ng2	Rattus norvegicus (Rat)	2326	10116	SIGNAL 1..29;  /evidence="ECO:0000269|PubMed:1906475"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
Q875I9	Q875I9	CSN_ASPFM	reviewed	Endo-chitosanase (EC 3.2.1.132)	csn	Neosartorya fumigata (Aspergillus fumigatus)	238	746128	SIGNAL 1..17;  /evidence="ECO:0000269|PubMed:11115392, ECO:0000269|PubMed:16396247"		Fungi	Dikarya	Ascomycota	Neosartorya fumigata (Aspergillus fumigatus)
P69770	P69770	CX2_CONMR	reviewed	Conotoxin Gla-MrII (Conotoxin Mr12.5)		Conus marmoreus (Marble cone)	94	42752	SIGNAL 1..25;  /evidence="ECO:0000269|PubMed:15194478"		Metazoa		Mollusca	Conus marmoreus (Marble cone)
Q6T6T4	Q6T6T4	CYT_BITGA	reviewed	Bitiscystatin (Cystatin)		Bitis gabonica (Gaboon adder) (Gaboon viper)	140	8694	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:17203976"		Metazoa		Chordata	Bitis gabonica (Gaboon adder) (Gaboon viper)
B8AL97	B8AL97	CUCIN_ORYSI	reviewed	Cupincin (EC 3.4.-.-) (52 kDa globulin-like protein) (allergen Ory s NRA)	OsI_13867	Oryza sativa subsp. indica (Rice)	470	39946	SIGNAL 1..34;  /evidence="ECO:0000269|PubMed:27064905"	UP000007015: Chromosome 3	Viridiplantae		Streptophyta	Oryza sativa (Rice)
Q9SUQ8	Q9SUQ8	DIR6_ARATH	reviewed	Dirigent protein 6 (AtDIR6)	DIR6 At4g23690 F9D16.160	Arabidopsis thaliana (Mouse-ear cress)	187	3702	SIGNAL 1..29;  /evidence="ECO:0000269|PubMed:19946920"	UP000006548: Chromosome 4	Viridiplantae		Streptophyta	Arabidopsis thaliana (Mouse-ear cress)
G9M8X1	G9M8X1	EFCB_NEPCI	reviewed	Calcium-binding protein SP84 (84 kDa salivary protein) (NcSP84)		Nephotettix cincticeps (Green rice leafhopper) (Selenocephalus cincticeps)	687	94400	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:22019571"		Metazoa		Arthropoda	Nephotettix cincticeps (Green rice leafhopper) (Selenocephalus cincticeps)
F7J1C8	F7J1C8	E3GAL_FLAVE	reviewed	Galactan endo-beta-1,3-galactanase (EC 3.2.1.181) (Endo-beta-1,3-galactanase) (FvEN3GAL)	EN3GAL	Flammulina velutipes (Agaricus velutipes)	249	38945	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:21653698"		Fungi	Dikarya	Basidiomycota	Flammulina velutipes (Agaricus velutipes)
F1N5C8	F1N5C8	ENPP6_BOVIN	reviewed	Glycerophosphocholine choline phosphodiesterase ENPP6 (GPC-Cpde) (EC 3.1.4.-) (EC 3.1.4.38) (Choline-specific glycerophosphodiester phosphodiesterase) (Ectonucleotide pyrophosphatase/phosphodiesterase family member 6) (E-NPP 6) (NPP-6)	ENPP6	Bos taurus (Bovine)	445	9913	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:23161088"	UP000009136: Chromosome 27, UP000321980: Unassembled WGS sequence	Metazoa		Chordata	Bos taurus (Bovine)
O15197	O15197	EPHB6_HUMAN	reviewed	Ephrin type-B receptor 6 (HEP) (Tyrosine-protein kinase-defective receptor EPH-6)	EPHB6	Homo sapiens (Human)	1021	9606	SIGNAL 1..31;  /evidence="ECO:0000269|PubMed:15340161"	UP000005640: Unplaced	Metazoa		Chordata	Homo sapiens (Human)
Q5JNJ5	Q5JNJ5	ENL1_ORYSJ	reviewed	Early nodulin-like protein 1 (OsENODL1) (Phytocyanin-like protein)	ENODL1 Os01g0748150 LOC_Os01g54430 P0481E12.22	Oryza sativa subsp. japonica (Rice)	237	39947	SIGNAL 1..28;  /evidence="ECO:0000269|PubMed:15653800"	UP000000763: Chromosome 1, UP000059680: Chromosome 1	Viridiplantae		Streptophyta	Oryza sativa (Rice)
O97939	O97939	ENAM_PIG	reviewed	Enamelin [Cleaved into: 89 kDa enamelin; 142 kDa enamelin; 155 kDa enamelin; 56 kDa enamelin; 32 kDa enamelin; 25 kDa enamelin; 34 kDa enamelin]	ENAM	Sus scrofa (Pig)	1142	9823	SIGNAL 1..38;  /evidence="ECO:0000269|PubMed:9206327"	UP000008227: Unplaced, UP000314985: Unplaced	Metazoa		Chordata	Sus scrofa (Pig)
Q9GU69	Q9GU69	EGF_LYMST	reviewed	Epidermal growth factor (L-EGF)		Lymnaea stagnalis (Great pond snail) (Helix stagnalis)	64	6523	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:10964941"		Metazoa		Mollusca	Lymnaea stagnalis (Great pond snail) (Helix stagnalis)
Q99372	Q99372	ELN_RAT	reviewed	Elastin (Tropoelastin)	Eln	Rattus norvegicus (Rat)	870	10116	SIGNAL 1..27;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
Q9Y6C2	Q9Y6C2	EMIL1_HUMAN	reviewed	EMILIN-1 (Elastin microfibril interface-located protein 1) (Elastin microfibril interfacer 1)	EMILIN1 EMI	Homo sapiens (Human)	1016	9606	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:26462740"	UP000005640: Chromosome 2	Metazoa		Chordata	Homo sapiens (Human)
Q7SZN0	Q7SZN0	FA5V_PSETE	reviewed	Venom prothrombin activator pseutarin-C non-catalytic subunit (PCNS) (vPA) (Venom coagulation factor Va-like protein) [Cleaved into: Pseutarin-C non-catalytic subunit heavy chain; Pseutarin-C non-catalytic subunit light chain]		Pseudonaja textilis (Eastern brown snake)	1460	8673	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:12730119"		Metazoa		Chordata	Pseudonaja textilis (Eastern brown snake)
P35555	P35555	FBN1_HUMAN	reviewed	Fibrillin-1 [Cleaved into: Asprosin]	FBN1 FBN	Homo sapiens (Human)	2871	9606	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:10636927"	UP000005640: Chromosome 15	Metazoa		Chordata	Homo sapiens (Human)
Q8TAL6	Q8TAL6	FIBIN_HUMAN	reviewed	Fin bud initiation factor homolog	FIBIN PSEC0235	Homo sapiens (Human)	211	9606	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:21615908"	UP000005640: Chromosome 11	Metazoa		Chordata	Homo sapiens (Human)
P37889	P37889	FBLN2_MOUSE	reviewed	Fibulin-2 (FIBL-2)	Fbln2	Mus musculus (Mouse)	1221	10090	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:8245130"	UP000000589: Chromosome 6	Metazoa		Chordata	Mus musculus (Mouse)
P04937	P04937	FINC_RAT	reviewed	Fibronectin (FN) [Cleaved into: Anastellin]	Fn1	Rattus norvegicus (Rat)	2477	10116	SIGNAL 1..24;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
P05790	P05790	FIBH_BOMMO	reviewed	Fibroin heavy chain (Fib-H) (H-fibroin)	FIBH	Bombyx mori (Silk moth)	5263	7091	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:16466694, ECO:0000269|Ref.7"	UP000005204: Unassembled WGS sequence	Metazoa		Arthropoda	Bombyx mori (Silk moth)
P86875	P86875	HUGA_VESMG	reviewed	Hyaluronidase (Hya) (EC 3.2.1.35) (Hyaluronoglucosaminidase) (allergen Vesp ma 2)		Vespa magnifica (Hornet)	357	202807	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:22384100"		Metazoa		Arthropoda	Vespa magnifica (Hornet)
Q60767	Q60767	LY75_MOUSE	reviewed	Lymphocyte antigen 75 (Ly-75) (DEC-205) (CD antigen CD205)	Ly75 Cd205	Mus musculus (Mouse)	1723	10090	SIGNAL 1..27;  /evidence="ECO:0000269|PubMed:7553896, ECO:0000269|PubMed:7753172"	UP000000589: Chromosome 2	Metazoa		Chordata	Mus musculus (Mouse)
P00719	P00719	LYG_STRCA	reviewed	Lysozyme g (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Goose-type lysozyme)		Struthio camelus (Common ostrich)	204	8801	SIGNAL 1..19;  /evidence="ECO:0000269|PubMed:7075596, ECO:0000269|PubMed:904618"		Metazoa		Chordata	Struthio camelus (Common ostrich)
P16636	P16636	LYOX_RAT	reviewed	Protein-lysine 6-oxidase (EC 1.4.3.13) (Lysyl oxidase) [Cleaved into: Protein-lysine 6-oxidase, long form; Protein-lysine 6-oxidase, short form]	Lox	Rattus norvegicus (Rat)	411	10116	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Chromosome 18	Metazoa		Chordata	Rattus norvegicus (Rat)
O35806	O35806	LTBP2_RAT	reviewed	Latent-transforming growth factor beta-binding protein 2 (LTBP-2)	Ltbp2	Rattus norvegicus (Rat)	1764	10116	SIGNAL 1..35;  /evidence="ECO:0000269|PubMed:26479776"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
P48765	P48765	NAC1_BOVIN	reviewed	Sodium/calcium exchanger 1 (Na(+)/Ca(2+)-exchange protein 1) (Solute carrier family 8 member 1)	SLC8A1	Bos taurus (Bovine)	970	9913	SIGNAL 1..32;  /evidence="ECO:0000269|PubMed:1929404"	UP000009136: Unplaced	Metazoa		Chordata	Bos taurus (Bovine)
P15941	P15941	MUC1_HUMAN	reviewed	Mucin-1 (MUC-1) (Breast carcinoma-associated antigen DF3) (Cancer antigen 15-3) (CA 15-3) (Carcinoma-associated mucin) (Episialin) (H23AG) (Krebs von den Lungen-6) (KL-6) (PEMT) (Peanut-reactive urinary mucin) (PUM) (Polymorphic epithelial mucin) (PEM) (Tumor-associated epithelial membrane antigen) (EMA) (Tumor-associated mucin) (CD antigen CD227) [Cleaved into: Mucin-1 subunit alpha (MUC1-NT) (MUC1-alpha); Mucin-1 subunit beta (MUC1-beta) (MUC1-CT)]	MUC1 PUM	Homo sapiens (Human)	1255	9606	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:10373415, ECO:0000269|PubMed:11341784"	UP000005640: Chromosome 1	Metazoa		Chordata	Homo sapiens (Human)
Q99972	Q99972	MYOC_HUMAN	reviewed	Myocilin (Myocilin 55 kDa subunit) (Trabecular meshwork-induced glucocorticoid response protein) [Cleaved into: Myocilin, N-terminal fragment (Myocilin 20 kDa N-terminal fragment); Myocilin, C-terminal fragment (Myocilin 35 kDa N-terminal fragment)]	MYOC GLC1A TIGR	Homo sapiens (Human)	504	9606	SIGNAL 1..32;  /evidence="ECO:0000269|PubMed:19287508, ECO:0000269|PubMed:9497363"	UP000005640: Chromosome 1	Metazoa		Chordata	Homo sapiens (Human)
P24330	P24330	MYX_CROAD	reviewed	Myotoxin (CAM-toxin)		Crotalus adamanteus (Eastern diamondback rattlesnake)	70	8729	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:1862521, ECO:0000269|PubMed:24231107"		Metazoa		Chordata	Crotalus adamanteus (Eastern diamondback rattlesnake)
Q02083	Q02083	NAAA_HUMAN	reviewed	N-acylethanolamine-hydrolyzing acid amidase (EC 3.5.1.60) (Acid ceramidase-like protein) (Acylsphingosine deacylase NAAA) (EC 3.5.1.23) (N-acylsphingosine amidohydrolase-like) (ASAH-like protein) [Cleaved into: N-acylethanolamine-hydrolyzing acid amidase subunit alpha; N-acylethanolamine-hydrolyzing acid amidase subunit beta]	NAAA ASAHL PLT	Homo sapiens (Human)	359	9606	SIGNAL 1..28;  /evidence="ECO:0000269|PubMed:22040171"	UP000005640: Chromosome 4	Metazoa		Chordata	Homo sapiens (Human)
Q9N4D8	Q9N4D8	NLP40_CAEEL	reviewed	Neuropeptide-like peptides nlp-40 [Cleaved into: Peptide P1 (P1); Peptide P2 (P2); Peptide P3 (P3); Peptide P4 (P4)]	nlp-40 Y74C9A.2	Caenorhabditis elegans	123	6239	SIGNAL 1..17;  /evidence="ECO:0000269|PubMed:16061202, ECO:0000269|PubMed:17564681"	UP000001940: Chromosome I	Metazoa		Nematoda (roundworms)	Caenorhabditis elegans
Q07310	Q07310	NRX3A_RAT	reviewed	Neurexin-3 (Neurexin III-alpha) (Neurexin-3-alpha)	Nrxn3	Rattus norvegicus (Rat)	1578	10116	SIGNAL 1..27;  /evidence="ECO:0000269|PubMed:9856994"	UP000002494: Unplaced	Metazoa		Chordata	Rattus norvegicus (Rat)
P20241	P20241	NRG_DROME	reviewed	Neuroglian	Nrg CG1634	Drosophila melanogaster (Fruit fly)	1302	7227	SIGNAL 1..23;  /evidence="ECO:0000269|PubMed:2805067"	UP000000803: Chromosome X	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
F1NSM7	F1NSM7	OC116_CHICK	reviewed	Ovocleidin-116 (OC-116)		Gallus gallus (Chicken)	743	9031	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:10551857, ECO:0000269|PubMed:12225802"	UP000000539: Chromosome 4	Metazoa		Chordata	Gallus gallus (Chicken)
P0DKU2	P0DKU2	PA2_PANIM	reviewed	Phospholipase A2 phospholipin (EC 3.1.1.4) (Phosphatidylcholine 2-acylhydrolase) [Cleaved into: Phospholipase A2 large subunit; Phospholipase A2 small subunit]		Pandinus imperator (Emperor scorpion)	145	55084	SIGNAL 1..15;  /evidence="ECO:0000269|PubMed:10556514"		Metazoa		Arthropoda	Pandinus imperator (Emperor scorpion)
P20740	P20740	OVOS_CHICK	reviewed	Ovostatin (Ovomacroglobulin)		Gallus gallus (Chicken)	1473	9031	SIGNAL 1..36;  /evidence="ECO:0000269|PubMed:6408074"	UP000000539: Unplaced	Metazoa		Chordata	Gallus gallus (Chicken)
P0C8G7	P0C8G7	PV22_POMCA	reviewed	Perivitellin-2 31 kDa subunit (PcPV2 31 kDa subunit) (PcPV2-31) (PV2 tachylectin subunit)		Pomacea canaliculata (Golden apple snail)	286	400727	SIGNAL 1..30;  /evidence="ECO:0000269|PubMed:11857466"		Metazoa		Mollusca	Pomacea canaliculata (Golden apple snail)
P36897	P36897	TGFR1_HUMAN	reviewed	TGF-beta receptor type-1 (TGFR-1) (EC 2.7.11.30) (Activin A receptor type II-like protein kinase of 53kD) (Activin receptor-like kinase 5) (ALK-5) (ALK5) (Serine/threonine-protein kinase receptor R4) (SKR4) (TGF-beta type I receptor) (Transforming growth factor-beta receptor type I) (TGF-beta receptor type I) (TbetaR-I)	TGFBR1 ALK5 SKR4	Homo sapiens (Human)	503	9606	SIGNAL 1..33;  /evidence="ECO:0000269|PubMed:9661882"	UP000005640: Chromosome 9	Metazoa		Chordata	Homo sapiens (Human)
Q9VMD9	Q9VMD9	TIG_DROME	reviewed	Tiggrin	Tig CG11527	Drosophila melanogaster (Fruit fly)	2188	7227	SIGNAL 1..18;  /evidence="ECO:0000269|PubMed:7924982"	UP000000803: Chromosome 2L	Metazoa		Arthropoda	Drosophila melanogaster (Fruit fly)
P24821	P24821	TENA_HUMAN	reviewed	Tenascin (TN) (Cytotactin) (GMEM) (GP 150-225) (Glioma-associated-extracellular matrix antigen) (Hexabrachion) (JI) (Myotendinous antigen) (Neuronectin) (Tenascin-C) (TN-C)	TNC HXB	Homo sapiens (Human)	2201	9606	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:1707164"	UP000005640: Chromosome 9	Metazoa		Chordata	Homo sapiens (Human)
Q2PGV8	Q2PGV8	XYN2_AURPU	reviewed	Endo-1,4-beta-xylanase 2 (Xylanase 2) (EC 3.2.1.8) (1,4-beta-D-xylan xylanohydrolase 2)	xynII	Aureobasidium pullulans (Black yeast) (Pullularia pullulans)	361	5580	SIGNAL 1..26;  /evidence="ECO:0000269|PubMed:15988573"		Fungi	Dikarya	Ascomycota	Aureobasidium pullulans (Black yeast) (Pullularia pullulans)
Q99MA2	Q99MA2	XPP2_RAT	reviewed	Xaa-Pro aminopeptidase 2 (EC 3.4.11.9) (Membrane-bound aminopeptidase P) (Membrane-bound APP) (mAPP) (X-prolyl aminopeptidase 2)	Xpnpep2	Rattus norvegicus (Rat)	674	10116	SIGNAL 1..22;  /evidence="ECO:0000269|PubMed:7669781"	UP000002494: Chromosome X, UP000234681: Chromosome x, UP000234681: Unassembled WGS sequence	Metazoa		Chordata	Rattus norvegicus (Rat)
Q59Y31	Q59Y31	YWP1_CANAL	reviewed	Yeast-form wall Protein 1 (GPI-anchored protein 24) (Thiol-extractable peptide 1) (flocculation protein 1)	YWP1 FLO1 PGA24 TEP1 CAALFM_C208590WA CaO19.11101 CaO19.3618	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	533	237561	SIGNAL 1..21;  /evidence="ECO:0000269|PubMed:15870471"	UP000000559: Chromosome 2	Fungi	Dikarya	Ascomycota	Candida albicans (Yeast)
P79762	P79762	ZP3_CHICK	reviewed	Zona pellucida sperm-binding protein 3 (Sperm receptor) (Zona pellucida C protein) (Zona pellucida glycoprotein 3) (Zp-3) [Cleaved into: Processed zona pellucida sperm-binding protein 3]	ZP3 ZPC	Gallus gallus (Chicken)	437	9031	SIGNAL 1..20;  /evidence="ECO:0000269|PubMed:10103002"	UP000000539: Chromosome 10	Metazoa		Chordata	Gallus gallus (Chicken)
